DATABASE_URL=postgresql://stumblr_app:stumblr/stumblr
JWT_SECRET=nu902n4fceq0rsdb0n924fqd8sba9qp340er8fb0cnwqqb8wc0
JWT_EXPIRES_IN=604800
NODE_ENV=development

AWS_ACCESS_KEY_ID=AKIAJUB4BIXAKPT5K7ZA
AWS_SECRET_ACCESS_KEY=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